<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".DBDemoActivity">
    <Button
        android:id="@+id/btn_db_createdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createDB"
        android:text="创建数据库"/>
    <Button
        android:id="@+id/btn_db_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertData"
        android:text="插入记录"/>
    <Button
        android:id="@+id/btn_db_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteData"
        android:text="删除记录"/>
    <Button
        android:id="@+id/btn_db_updata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updataData"
        android:text="修改记录"/>
    <Button
        android:id="@+id/btn_db_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryData"
        android:text="查询记录"/>
</LinearLayout>